<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        .parent{
            display: flex;
            gap: 15px;
            justify-content: space-around;
            align-items: center;
           
            margin: 3px;
            padding: 5px;
            
            
            


        }
        .free{

        }
        .child{
            border: 1px solid black;
            height: 400px;
            width: 210px;
            border-radius: 10px;
            padding-left: 1cm;
            
           
            
        }
        .button{
            
            display: flex;
            justify-content: center;
            padding-right: 1cm;
            
           
            
            
            
        
        }
        div button{
            border-radius: 30px;
            border: 1px solid black;
           
        }
        .basic{
            background-color: rgb(35, 10, 61);
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class=" child free">
            <h1>Free Plan</h1>
            <p>For personal</p>
            <h1>$0</h1>
           

            <div class="box">
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick"> 1 Users</p>
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick"> 4 web mail</p>
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick"> Resposive websites</p>
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick"> Free SSL</p>
                <div class="button">
                    <button style="height: 30px;gap: 25px; background-color: rgb(28, 15, 41);
                    color: aliceblue;">Subscribe now</button>
                </div>

            </div>
            
        </div>



        <div class=" child basic">
            <h1>Basic Plan</h1>
            <p>For small business</p>
            <h1>$29</h1>
           

            <div class="box">
                <p><img style="height: 25px;" src="./dark_tick.png" alt="tick"> 4 Users</p>
                <p><img style="height: 25px;" src="./dark_tick.png"" alt="tick"> 10 web mail</p>
                <p><img style="height: 25px;" src="./dark_tick.png" alt="tick"> Resposive websites</p>
                <p><img style="height: 25px;" src="./dark_tick.png"" alt="tick"> Free SSL</p>
                <div class="button">
                    <button style="height: 30px;gap: 25px; background-color: aliceblue;color: rgb(14, 6, 22);">Subscribe now</button>
                </div>

            </div>
            

        </div>


        <div class="child pro">
            <h1>Pro Plan</h1>
            <p>For Enterprice</p>
            <h1>$49</h1>
           

            <div class="box">
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick">Ultimate Users</p>
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick"> Ultimate web mail</p>
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick"> Resposive websites</p>
                <p><img style="height: 25px;" src="./light_tick.png" alt="tick"> Free SSL + SEO</p>
                <div class="button">
                    <button style="height: 30px;gap: 25px; background-color: rgb(28, 15, 41);
                    color: aliceblue;">Subscribe now</button>
                </div>

            </div>


        </div>



    </div>
    
</body>
</html>